version: '3'
networks:
  cluster_piccoling_default:
services:
  db:
    image: mysql:5.7
    ports:
      - "32000:3306"
    environment:
      MYSQL_ROOT_PASSWORD: piccoling
    volumes:
      - ./db:/docker-entrypoint-initdb.d/:ro
    deploy:
      placement:
        constraints:
          - node.hostname == servidorPiccoling

  usuarios:
    image: isabellaperezc/usuariopiccoling
    depends_on: 
      - db
    ports:
      - "3001:3001"
    deploy:
      placement:
        constraints:
          - node.hostname == servidorPiccoling

  inventario:
    image: isabellaperezc/inventariopiccoling
    depends_on: 
      - db
    ports:
      - "3002:3002"
    deploy:
      placement:
        constraints:
          - node.hostname == servidorPiccoling

  facturas:
    image: isabellaperezc/facturaspiccoling
    depends_on:
      - db
    ports:
      - "3003:3003"
    deploy:
      placement:
        constraints:
          - node.hostname == servidorPiccoling

  web1:
    image: isabellaperezc/webpiccoling
    depends_on:
      - usuarios
      - inventario
      - facturas
    ports:
      - "2080:80"
    deploy:
      placement:
        constraints:
          - node.hostname == clientePiccoling
  
  web2:
    image: isabellaperezc/webpiccoling
    depends_on:
      - usuarios
      - inventario
      - facturas
    ports:
      - "2080:80"
    deploy:
      placement:
        constraints:
          - node.hostname == clientePiccoling

  